{
  "home": "Strona główna",
  "books": "Książki",
  "reviews": "Recenzje",
  "myShelf": "Moja półka",
  "login": "Zaloguj się",
  "logout": "Wyloguj się",
  "booksgrid.dialog.choose_duration": "Proszę wybrać czas trwania pożyczki.",
  "booksgrid.dialog.choose_duration.1_month": "1 miesiąc",
  "booksgrid.dialog.choose_duration.2_month": "2 miesiące",
  "booksgrid.dialog.choose_duration.3_month": "3 miesiące",
  "booksgrid.dialog.choose_duration.accept": "Akceptuj",
  "booksgrid.dialog.choose_duration.decline": "Odrzuć",
  "book_details.isbn": "ISBN",
  "book_details.author": "Autor",
  "book_details.publisher": "Wydawca",
  "book_details.year_published": "Rok publikacji",
  "book_details.avaible_copies": "Dostępne kopie",
  "book_details.details": "Szczegóły",
  "book_details.origin_country": "Kraj pochodzenia",
  "book_details.category": "Kategoria",
  "book_details.author_summary": "Podsumowanie autora",
  "book_details.book_summary": "Podsumowanie książki",
  "book_details.no_details_avaible": "Brak dostępnych szczegółów",
  "reviews.rating": "Ocena",
  "reviews.review": "Recenzja",
  "reviews.user": "Użytkownik",
  "my_shelf.author" : "Autor",
  "my_shelf.title" : "Tytuł",
  "my_shelf.isbn" : "ISBN",
  "my_shelf.loan_date" : "Data wypożyczenia",
  "my_shelf.return_date" : "Data zwrotu",
  "my_shelf.return" : "Zwróć",
  "my_shelf.extend" : "Przedłuż"
}