{
  "home": "Inicio",
  "books": "Libros",
  "reviews": "Reseñas",
  "myShelf": "Mi estante",
  "login": "Iniciar sesión",
  "logout": "Cerrar sesión",
  "booksgrid.dialog.choose_duration": "Por favor, elija la duración del préstamo.",
  "booksgrid.dialog.choose_duration.1_month": "1 mes",
  "booksgrid.dialog.choose_duration.2_month": "2 meses",
  "booksgrid.dialog.choose_duration.3_month": "3 meses",
  "booksgrid.dialog.choose_duration.accept": "Aceptar",
  "booksgrid.dialog.choose_duration.decline": "Rechazar",
  "book_details.isbn": "ISBN",
  "book_details.author": "Autor",
  "book_details.publisher": "Editorial",
  "book_details.year_published": "Año de publicación",
  "book_details.avaible_copies": "Copias disponibles",
  "book_details.details": "Detalles",
  "book_details.origin_country": "País de origen",
  "book_details.category": "Categoría",
  "book_details.author_summary": "Resumen del autor",
  "book_details.book_summary": "Resumen del libro",
  "book_details.no_details_avaible": "No hay detalles disponibles",
  "reviews.rating": "Calificación",
  "reviews.review": "Reseña",
  "reviews.user": "Usuario",
  "my_shelf.author" : "Autor",
  "my_shelf.title" : "Título",
  "my_shelf.isbn" : "ISBN",
  "my_shelf.loan_date" : "Fecha de préstamo",
  "my_shelf.return_date" : "Fecha de devolución",
  "my_shelf.return" : "Devolver",
  "my_shelf.extend" : "Extender",
  "home_page.welcome": "Biblioteca para ti",
  "booksgrid.alert.loan_successful": "Préstamo de libro creado",
  "booksgrid.alert.loan_fail": "Falló la creación del préstamo del libro",
    "booksgrid.search_placeholder": "Search"

}