
{
  "home": "Inicio",
  "books": "Libros",
  "reviews": "Reseñas",
  "myShelf": "Mi Estantería",
  "login": "Iniciar Sesión",
  "logout": "Cerrar Sesión",
  "booksgrid.dialog.choose_duration": "Por favor, elige la duración del préstamo.",
  "booksgrid.dialog.choose_duration.1_month": "1 Mes",
  "booksgrid.dialog.choose_duration.2_month": "2 Meses",
  "booksgrid.dialog.choose_duration.3_month": "3 Meses",
  "booksgrid.dialog.choose_duration.accept": "Aceptar",
  "booksgrid.dialog.choose_duration.decline": "Rechazar",
  "book_details.isbn": "ISBN",
  "book_details.author": "Autor",
  "book_details.publisher": "Editorial",
  "book_details.year_published": "Año de Publicación",
  "book_details.avaible_copies": "Copias Disponibles",
  "book_details.details": "Detalles",
  "book_details.origin_country": "País de Origen",
  "book_details.category": "Categoría",
  "book_details.author_summary": "Resumen del Autor",
  "book_details.book_summary": "Resumen del Libro",
  "book_details.no_details_avaible": "No hay detalles disponibles",
  "reviews.rating": "Calificación",
  "reviews.review": "Reseña",
  "reviews.write_review": "¿Qué te pareció?",
  "reviews.cancel": "Cancelar",
  "reviews.submit": "Enviar",
  "reviews.user": "Usuario",
  "my_shelf.author": "Autor",
  "my_shelf.title": "Título",
  "my_shelf.isbn": "ISBN",
  "my_shelf.loan_date": "Fecha de Préstamo",
  "my_shelf.return_date": "Fecha de Devolución",
  "my_shelf.return": "Devolver",
  "my_shelf.extend": "Ampliar",
  "home_page.welcome": "Biblioteca para ti",
  "booksgrid.alert.loan_successful": "Préstamo realizado con éxito",
  "booksgrid.alert.loan_fail": "Préstamo fallido",
  "booksgrid.search_placeholder": "Buscar",
  "register.already_account": "¿Ya tienes una cuenta? ¡Inicia sesión!",
  "login.no_account": "¿Aún no eres lector? ¡Regístrate!"
}